<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог Курсов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .course-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        button {
            border: none;
            padding: 15px 25px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Каталог Курсов</h1>
    <div class="course-buttons">
        <a href="lectures/lecture.html"><button>Арифметика</button></a>
        <a href="err.html"><button>Элементарная Алгебра</button></a> <!--все err.html потом(в дипломной работе) заменятся на курсы-->
        <a href="err.html"><button>Элементарная Геометрия</button></a>
        <a href="err.html"><button>Тригонометрия</button></a>
        <a href="err.html"><button>Теория Вероятностей</button></a>
        <!-- Добавляйте новые курсы аналогично -->
    </div>
</body>
</html>
